{
  "ConnectionStrings": {
    "Default": "Server=10.8.0.5;Database=SPC;User Id=sa;Password=SPC-012024@;Trust Server Certificate=true;"
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/"
  }
}
