{
  "ConnectionStrings": {
    "Default": "Server=08VNF552DK2;Database=UnpackingSystemDb;Trusted_Connection=True;TrustServerCertificate=true",
    //"Default": "Server=MSI\\SQLEXPRESS;Database=UnpackingSystemDb; User Id=tien; Password=123456; Trusted_Connection=True;TrustServerCertificate=true; Integrated Security=False"
    //"Default": "Server=MSI\\SQLEXPRESS;Database=UnpackingSystemDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace"
}
